<html>
    <head>
        <title>Grade Calculator</title>
        <style>
            .heading1{
                background-color:rgb(17, 160, 93);
                height:70px;
                
                text-align:center;

            }
            .branch{
               
                padding:10px;
                border:5px solid rgb(127, 134, 129);
                margin:10px;
                margin-left:200px;
                margin-right:200px;
                background-color:rgb(128, 141, 150);
                height:50px;
                border-radius:10px;
                text-decoration:none;
            }
            a:link{
                color:red;
                text-decoration: none;
                background-color:yellow;
            }
            a:visited{
                color:black;
                background-color:cyan;

            }
            a:hover{
                color:hotpink;
                background-color:blue;

            }
            a:active{
                color:blue;
            }
        
        </style>
    </head>
    <body>
        <h1 class="heading1">SELECT BRANCH</h1>
            <div style="text-align: center;">
                <div class="branch-container">
                   <a href="cse.html"> <div class="branch">
                        <h2>CSE</h2>
                    </div></a>
                    <a href="mec.html"><div class="branch">
                        <h2>MEC</h2>
                    </div></a>
                    <a href="eee.html"><div class="branch">
                        <h2>EEE</h2>
                    </div></a>
                    <a href="ece.html"><div class="branch">
                        <h2>ECE</h2>
                    </div></a>
                   <a href="mec.html"> <div class="branch">
                    <h2>CIVIL</h2>
                </div></a>
                </div>
               
                
           
        </form>
    </body>
</html>